{
    "name": "ginfuru-onedark-raincoat-theme",
    "displayName": "One Dark Rain Coat",
    "description": "A slightly modified version of the One Dark (Sublime Babel) and Solarized Dark for Visual Studio Code ",
    "version": "0.2.2",
    "publisher": "ginfuru",
    "engines": {
        "vscode": "^1.5.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#44494f",
        "theme": "dark"
    },
    "contributes": {
        "themes": [
            {
                "label": "One Dark Rain Coat",
                "uiTheme": "vs-dark",
                "path": "./themes/OneDarkRainCoat.json"
            }
        ]
    }
}